<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.kis</groupId>
	<artifactId>interlight</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>InterLight</name>
	
	<modules>
		<module>../interlight-interface</module>
		<module>../interlight-model</module>
		<module>../interlight-opt</module>
	</modules>
	
	<dependencies>
	
		<!-- Common dependencies here -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>