<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.kis</groupId>
	<artifactId>interlight</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>InterLight</name>
	<description>InterLight root project for common dependencies</description>
	<developers>
		<developer>
			<name>Jakub Czajkowski</name>
			<url>http://www.horuss.pl/</url>
			<organization>AGH-UST</organization>
			<organizationUrl>http://www.agh.edu.pl/</organizationUrl>
		</developer>
		<developer>
			<name>Bartłomiej Gnojek</name>
			<organization>AGH-UST</organization>
			<organizationUrl>http://www.agh.edu.pl/</organizationUrl>
		</developer>
		<developer>
			<name>Rafał Salawa</name>
			<organization>AGH-UST</organization>
			<organizationUrl>http://www.agh.edu.pl/</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>../interlight-common-datamodel</module>
		<module>../interlight-model</module>
		<module>../interlight-opt</module>
		<module>../interlight-interface</module>
	</modules>

	<dependencies>

		<!-- Common dependencies here -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>
</project>