# InterLight

./: .gitignore
interlight/: pom.xml
interlight-common-datamodel/: pom.xml
interlight-common-datamodel/src/main/java/pl/edu/agh/kis/interlight/datamodel/: ICuboid.java  ICylinder.java  ILightPoint.java  ILightSource.java  IRoom.java  IScene.java  ISolution.java  Room.java  Todo.java
interlight-common-datamodel/src/main/java/pl/edu/agh/kis/interlight/datamodel/sets/: ISceneSet.java
interlight-common-datamodel/src/main/java/pl/edu/agh/kis/interlight/datamodel/util/: IPoint.java
interlight-interface/: pom.xml
interlight-interface/projects/SampleProject/: room.oct  room.rad  scene.json
interlight-interface/res/ies/: 0755FR.ies  L10131901.ies
interlight-interface/src/main/java/pl/edu/agh/kis/interlight/fx/: GuiHelper.java  Main.java  MainApp.java  MainController.java
interlight-interface/src/main/java/pl/edu/agh/kis/interlight/fx/model/: AbstractSceneObject.java  Cuboid.java  Cylinder.java  Ies.java  LightPoint.java  LightPointNet.java  LightSource.java  LightSourceIes.java  Room.java  SceneModel.java  SceneShape.java  SolutionDetailsRow.java
interlight-interface/src/main/java/pl/edu/agh/kis/interlight/fx/model/transform/: InterfaceMapper.java
interlight-interface/src/main/java/pl/edu/agh/kis/interlight/fx/panel/: AbstractPropertiesPanel.java  CuboidPropertiesPanel.java  CylinderPropertiesPanel.java  LightPointPropertiesPanel.java  LightSourceIesPropertiesPanel.java  LightSourcePropertiesPanel.java  RoomPropertiesPanel.java
interlight-interface/src/main/java/pl/edu/agh/kis/interlight/fx/parts/: BoundsAnchor.java  EditJsonDialog.java  LightPointNetDialog.java  LuminousIntensityPolarDiagram.java
interlight-interface/src/main/java/pl/edu/agh/kis/interlight/ies/: IesParser.java  IesProfile.java
interlight-interface/src/main/java/pl/edu/agh/kis/interlight/radiance/: CommandProvider.java  RadianceExecutor.java
interlight-interface/src/main/resources/: log4j2.xml
interlight-interface/src/main/resources/fxml/: main.fxml
interlight-interface/src/main/resources/styles/: style.css
interlight-interface/src/test/java/examples/: BoundsPlayground.java  Drag.java  Login.java  TriangleManipulator.java
interlight-interface/src/test/java/pl/edu/agh/kis/interlight/fx/model/transform/: InterfaceMapperTest.java
interlight-interface/src/test/java/pl/edu/agh/kis/interlight/radiance/: BoundsPlayground.java  Drag.java  Login.java  RadianceExecutorTest.java  TriangleManipulator.java
interlight-interface/src/test/resources/radiance/: example.ies  room.rad
interlight-model/: 1Scena_scene.json  Wywoływanie.txt  patternJSON.json  pom.xml  schema_interlight.json
interlight-model/src/main/java/pl/edu/agh/kis/intelight/schema/: JSONSchema.java  ValidationJSON.java
interlight-model/src/main/java/pl/edu/agh/kis/interlight/model/: DataToJSON.java  JCuboid.java  JCylinder.java  JLightPoint.java  JLightSource.java  JPoint.java  JSONCreator.java  JSONReadToString.java  JSONReader.java  JSONSchema.java  JSONToData.java  JScene.java  JSceneObject.java  SampleClass.java  SaveJSON.java  ValidationJSON.java
interlight-model/src/main/java/pl/edu/agh/kis/interlight/scene/: DataToJSON.java  JSONCreator.java  JSONReadToString.java  JSONReader.java  JSONToData.java
interlight-model/src/main/java/pl/edu/agh/kis/interlight/schema/: JSONSchema.java  ValidationJSON.java
interlight-model/src/main/java/pl/edu/agh/kis/interlight/transform/: Transform.java
interlight-model/src/test/java/example/: CreateJsontest.java  DataToJSONtest.java  JSONReadToStringtest.java  JSONSchematest.java  JSONToDatatest.java  SaveJSON.java
interlight-model/src/test/java/oldTest/: MainScene.java  MainScene1.java  MainSceneL.java  MainScenetest.java  ObjectList.java  ValidationUtils.java  readtest.java  testtest.java
interlight-opt/: pom.xml
interlight-opt/src/main/java/pl/edu/agh/kis/interlight/opt/: SampleClass.java
interlight-radiance/: pom.xml
interlight-radiance/lib/radiance/: License.txt
interlight-radiance/lib/radiance/linux32/: genbox  genprism  ies2rad  oconv  rcalc  rtrace  rvu  xform
interlight-radiance/lib/radiance/linux64/: genbox  genprism  ies2rad  oconv  rcalc  rtrace  rvu  xform
interlight-radiance/src/main/java/pl/edu/agh/kis/interlight/radiance/: CommandProvider.java  RadianceExecutor.java
interlight-radiance/src/test/java/pl/edu/agh/kis/interlight/radiance/: CommandProviderTest.java
uploads/Plyta/Wyniki/: README.txt  radiance.bat  results.txt  results_end.ods  room.rad  samples.inp
