<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.agh.kis</groupId>
		<artifactId>interlight</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>interlight-common-datamodel</artifactId>
	<name>InterLight Common Datamodel</name>
	<description>InterLight common datamodel used by all other modules</description>
	<developers>
		<developer>
			<name>Jakub Czajkowski</name>
			<url>http://www.horuss.pl/</url>
			<organization>AGH-UST</organization>
			<organizationUrl>http://www.agh.edu.pl/</organizationUrl>
		</developer>
		<developer>
			<name>Bartłomiej Gnojek</name>
			<organization>AGH-UST</organization>
			<organizationUrl>http://www.agh.edu.pl/</organizationUrl>
		</developer>
		<developer>
			<name>Rafał Salawa</name>
			<organization>AGH-UST</organization>
			<organizationUrl>http://www.agh.edu.pl/</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Project specific dependencies -->

	</dependencies>


</project>