<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.agh.kis</groupId>
		<artifactId>interlight</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>interlight-opt</artifactId>
	<name>InterLight Optimalization</name>
	<description>InterLight optimalization module for financial analysis and norm validation</description>
	<developers>
		<developer>
			<name>Rafał Salawa</name>
			<organization>AGH-UST</organization>
			<organizationUrl>http://www.agh.edu.pl/</organizationUrl>
		</developer>
	</developers>
	
	<dependencies>
	
		<!-- InterLight dependencies -->
		<dependency>
			<groupId>pl.edu.agh.kis</groupId>
			<artifactId>interlight-common-datamodel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.kis</groupId>
			<artifactId>interlight-radiance</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<!-- Project specific dependencies -->
		
	</dependencies>
</project>