<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.agh.kis</groupId>
		<artifactId>interlight</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>interlight-interface</artifactId>
	<name>InterLight Interface</name>
	<description>InterLight Main GUI App, assembling all other modules</description>
	<developers>
		<developer>
			<name>Jakub Czajkowski</name>
			<url>http://www.horuss.pl/</url>
			<organization>AGH-UST</organization>
			<organizationUrl>http://www.agh.edu.pl/</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>AGH-UST</name>
	</organization>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>lib/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.2</version>
				<configuration>
					<mainClass>pl.edu.agh.kis.interlight.fx.MainApp</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/jfx/app/lib/radiance</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/lib/radiance</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- InterLight dependencies -->
		<dependency>
			<groupId>pl.edu.agh.kis</groupId>
			<artifactId>interlight-common-datamodel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.kis</groupId>
			<artifactId>interlight-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.kis</groupId>
			<artifactId>interlight-opt</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Project specific dependencies -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.20.8</version>
		</dependency>

	</dependencies>
</project>