<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.agh.kis</groupId>
		<artifactId>interlight</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>interlight-model</artifactId>
	<name>InterLight Model</name>
	<description>InterLight formal scene model with its utilites</description>
	<developers>
		<developer>
			<name>Bartłomiej Gnojek</name>
			<organization>AGH-UST</organization>
			<organizationUrl>http://www.agh.edu.pl/</organizationUrl>
		</developer>
	</developers>
	
	<dependencies>
	
		<!-- InterLight dependencies -->
		<dependency>
			<groupId>pl.edu.agh.kis</groupId>
			<artifactId>interlight-common-datamodel</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<!-- Project specific dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
	</dependencies>
</project>